# ReservationAkkaNet

./: README.md  ReservationChallenge.Api.sln
ReservationChallenge.Api/: Program.cs  ReservationChallenge.Api.csproj
ReservationChallenge.Api/Controllers/: ProviderScheduleSlotController.cs
ReservationChallenge.Api/Models/: CreateProviderAvailability.cs
ReservationChallenge.Api/Properties/: launchSettings.json
ReservationChallenge.Data/: EFExtensions.cs  ReservationChallenge.Data.csproj
ReservationChallenge.Data/EF/: IReservationChallengeDbContext.cs  ReservationChallengeContext.cs
ReservationChallenge.Data/Models/: Client.cs  Provider.cs  ProviderScheduleSlot.cs
ReservationChallenge.Data/Repositories/: IProviderRepository.cs  IProviderScheduleRepository.cs  ProviderRepository.cs  ProviderScheduleRepository.cs
ReservationChallenge.Dto/: ClientDto.cs  ProviderDto.cs  ProviderScheduleSlotDto.cs  ProviderScheduleSlotEnum.cs
ReservationChallenge.Messages/: ClaimProviderTimeSlot.cs  ConfirmAppointmentSlot.cs  CreateProviderAvailability.cs
ReservationChallenge.Service/: ProviderScheduleSlotActor.cs  ProviderScheduleSlotChildActor.cs  ReservationChallenge.Service.csproj  ReservationChallengeActor.cs
