<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.5.8" />
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.8.1" />
    <PackageReference Include="Akka.Hosting" Version="1.5.8.1" />
    <PackageReference Include="Akka.Remote.Hosting" Version="1.5.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationChallenge.Data\ReservationChallenge.Data.csproj" />
    <ProjectReference Include="..\ReservationChallenge.Dto\ReservationChallenge.Dto.csproj" />
    <ProjectReference Include="..\ReservationChallenge.Messages\ReservationChallenge.Messages.csproj" />
    <ProjectReference Include="..\ReservationChallenge.Service\ReservationChallenge.Service.csproj" />
  </ItemGroup>

</Project>
